:root {
    --book-cover-width: 200px;
    --book-cover-width-large: 325px;
    --book-cover-aspect-ratio: 0.75;
}

.book-cover {
    width: var(--book-cover-width);
    height: calc(var(--book-cover-width) / var(--book-cover-aspect-ratio));
}

.book-cover-large {
    --book-cover-width: var(--book-cover-width-large);
}

.book-grid {
    display: grid;
    justify-content: center;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, var(--book-cover-width));
}

.book-grid-large {
    grid-template-columns: repeat(auto-fill, var(--book-cover-width-large));
}

.book-details {
    display: flex;
}

.book-details img {
    margin-bottom: 2rem;
    margin-right: 2rem;
}

.book-details-label {
    font-size: 1.2rem;
    font-weight: 500;
    align-self: flex-start;
    margin-bottom: 0;
    padding-bottom: 0;
}

.book-details-grid {
    display: grid;
    align-content: flex-start;
    align-items: center;
    grid-gap: 1rem;
    grid-template-columns: auto auto;
}

.book-details-btn-grid {
    display: flex;
    justify-content: flex-start;
}

.book-details-btn-grid button, a {
    margin-right: .5rem;
    margin-bottom: .5rem;
}


@media (max-width: 600px) {
    .book-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .book-details-grid {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .book-details-label {
        font-size: .8rem;
        font-weight: 100;
        line-height: .5rem;
    }
    .book-details-btn-grid {
        display: flex;
        flex-wrap: wrap;
        margin-top: 2rem;
    }
}